<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="languages" >
      <item>English</item>
      <item>Spanish</item>
    </string-array>
    <string-array name="tasks" >
        <item>Health</item>
        <item>Legal Task</item>
        <item>Car Driving</item>
        <item>Car Repairing</item>
        <item>Tow Truck</item>
        <item>Damage Assessment</item>
        <item>Rehabilitation</item>
    </string-array>
    <string-array name="events" >
        <item>Medical</item>
        <item>Legal Event</item>
        <item>Car Driving Event</item>
        <item>Car Repairing Event</item>
        <item>Tow Truck Event</item>
        <item>Damage Assesment Event</item>
        <item>Rehabilitation Event</item>
    </string-array>
</resources>
